src/main/resources/graphql/schema.graphqls

type Query {
    allAircrafts: [AircraftDTO]
    aircraftById (id:ID!) : AircraftDTO
}

type Mutation{
    createAircraft(input: AircraftInput): AircraftDTO
    updateAircraft(id: ID!, input: AircraftInput): AircraftDTO
    deleteAircraft(id: ID!):Boolean
}

input AircraftInput{
    aircraftModel: AircraftModel
    maxSeats: Int
    seatConfiguration:String
}

type AircraftDTO {
    id: ID
    aircraftModel: AircraftModel!
    maxSeats: Int!
    seatConfiguration: String!
}

enum AircraftModel{
    Boeing_737,
    Airbus_A320,
    Boeing_777,
    Airbus_A330,
    Boeing_787Dreamliner
}